# profile with credentials set up using aws cli
profile = ""

# bucket endpoint
endpoint = "nyc3.digitaloceanspaces.com"

# path to save state in
key = "terraform.tfstate"

# bucket name
bucket  = ""

# bucket region
region = ""

skip_credentials_validation = true
